<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<style>
    html * {
        font-size: 16px;
        line-height: 1.5;
        font-family: sans-serif;
        margin-left: 50px;
        margin-right: 50px
    }
    h1 {
        margin-left: 50px;
        margin-right: 50px;
    }
    p {
        width: 400px;
        margin: auto;
    }
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: navajowhite;
    text-decoration-color: black;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: point;
}

.button1 {
    background-color: cornflowerblue;
}
.button2 {
    background-color: rgb(155, 208, 174);
}
.button3 {
    background-color: darksalmon;
}

</style>
</head>
<body>

<h1>About Me</h1>

<p> 
    During my time in high school, I was drawn to my math classes the 
    most, especially my AP Statistics class. The conclusions that can be 
    reached from data, evidence, and knowledge of probability had always 
    been of great interest to me, and once I explored Statistics in 
    college, I was hooked. I went out of my way to ensure that I could 
    declare Statistics as my major as soon as possible, and learned both 
    Calculus I and II over the summer, as well as an additional Statistics 
    course, to ensure it could happen.
</p>

<p> 
    However, it was not only Statistics that had caught my eye in college. 
    Thanks to the suggestions of my friends and peers, I considered trying 
    coding, and I am so happy that I did. Even with just putting together 
    this website, I am having such a good time. Coding is not only 
    technical, it is also creative and powerful! Just like statistics, 
    Computer Science has drawn me in, and it's pushed me to teach myself 
    HTML, Python, and various Python libraries, so that I may learn even
    more.
</p>

<h2> Even More About Me</h2>

<p> 
    Throughout high school, I participated in Mathletes, Marching Band, 
    Model UN, and volunteered with the Boy Scouts of America for 3 summers. 
    I've always loved trying new and different things, especially when 
    they open a path to things I hadn't considered before.
</p>

<p> 
    After graduating high school in 2021, I came to the University of 
    Illinois in Urbana-Champaign searching for what to dedicate my time to. 
    Little did I know that my time in college would be (and is) one of the 
    most enriching periods of my life! Not only am I playing flute with the
    university's Latin American Music ensemble, but I am still attending 
    conferences with the Model UN team, and am Vice President of the 
    university's Quizbowl Team.
</p>

<button 
    class="button button1" 
    onclick="window.location.href='https://magenta-gwyneth-84.tiiny.site';">
    Resume
</button>


<button 
    class="button button2" 
    onclick="window.location.href='index.html'">
    Back to Main Page
</button>

<button 
    class="button button3"
    onclick="window.location.href='projects.html'">
    Projects
</button>

</body>
</html> 