<!DOCTYPE html>
<html>
<head>
<style>
    html * {
        font-size: 16px;
        line-height: 1.5;
        font-family: sans-serif;
        margin-left: 50px;
        margin-right: 50px
    }
    h1 {
        margin-left: 50px;
        margin-right: 50px;
    }
    p {
        width: 400px;
        margin: auto;
    }
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: navajowhite;
    text-decoration-color: black;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: point;
    margin-left: 70px;
    margin-right: 20px;
}

.button1 {
    background-color: cornflowerblue;
}
.button2 {
    background-color: rgb(155, 208, 174);
}
.button3 {
    background-color: darksalmon;
}
.button4 {
    background-color:rgb(145, 145, 145);
}

</style>
</head>
<body>

<h1>Hello! My name is Kelli Medina.</h1>

<p>I'm currently a student at the University of Illinois, 
    studying Statistics, Computer Science, and Economics.</p>

<p>My hobbies include playing flute, learning, and hanging out with cats!</p>

<p>I'm currently looking for an internship for Summer 2022, 
    primarily Data Science, Research, or Coding related. You can find my resume 
    <a href=
    "https://drive.google.com/file/d/1HFJHcY6xJdRadrN9q19gkLKPiHIxgiLI/view?usp=sharing"
    >here!</a>
</p>

<button 
    class="button button1" 
    onclick="window.location.href='https://magenta-gwyneth-84.tiiny.site';">
    Resume
</button>

<button 
    class="button button2" 
    onclick="window.location.href='aboutme.html'">
    About Me
</button>

<button 
    class="button button3"
    onclick="window.location.href='projects.html'">
    Projects
</button>

<!--
<button 
    class="button button4" 
    onclick="window.location.href='www.linkedin.com/in/kelli-medina-5616a0234/';">
    LinkedIn
</button>
-->
</body>
</html>