<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
<style>
    html * {
        font-size: 16px;
        line-height: 1.5;
        font-family: sans-serif;
        margin-left: 50px;
        margin-right: 50px
    }
    h1 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    p {
        width: 400px;
        margin: auto;
    }
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: navajowhite;
    text-decoration-color: black;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: point;
}

.button1 {
    background-color: cornflowerblue;
    margin-left: 100px;
    margin-right: 10px;
}
.button2 {
    background-color: rgb(155, 208, 174);
    margin-left: 100px;
    margin-right: 10px;
}
.button3 {
    background-color: darksalmon;
    margin-left: 100px;
    margin-right: 10px;
}
.button4 {
    background-color: darkslategray;
    margin-left: 100px;
    margin-right: 100px;
}
.button5 {
    background-color: darkslategray;
    margin-left: 100px;
    margin-right: 100px;
}

</style>
</head>
<body>

<h1>Projects</h1>

<h3>EA Summarizer </h3>
<p> 
    I'm currently working on a project in python using tkinter, BeautifulSoup4, and 
    nltk to accept a post link from the Effective Altruism forum, and return a
    summary of the comments section. 
    Currently, I'm working on getting a summary of the post itself, and afterward I 
    plan on working with the comment section.
</p>
<button
    class="button button4"
    onclick="window.location.href='https://github.com/kellitemmi/EA-comments-summarizer'">
    EA Summarizer
</button>

<h3> Mini-Projects</h3>
<p>
    With the resources from STAT107 at UIUC, I've worked on a series of miniprojects 
    using pandas, dataframing, etc. to summarize and extract data, as well as make graphs, 
    come to conclusions, and more! 
</p>
<button
    class="button button5"
    onclick="window.location.href='https://github.com/kellitemmi/stat107/blob/main/README.md'">
    Mini-Projects
</button>
<p>
          
</p>
<button 
    class="button button1" 
    onclick="window.location.href='https://magenta-gwyneth-84.tiiny.site';">
    Resume
</button>

<button 
    class="button button2" 
    onclick="window.location.href='aboutme.html'">
    About Me
</button>

<button 
    class="button button3"
    onclick="window.location.href='index.html'">
    Back to Main Page
</button>

</body>
</html> 